.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  background: #1aa7ec;
  border-radius: 10px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form input:focus {
  background: #dbdbdb;
}

.form button {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: black;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover{
  background: rgba(78, 220, 211, 1);
}

.form button:active {
  background: #dbdbdb;
}

.form span {
  font-size: 40px;
  color: #f2f2f2;
  margin-bottom: 25px;
  display: block;
}

.form p.error, .form .error {
  margin: 0 0 10px 10px;
  text-align: left;
  font-size: 13px;
  color:tomato;
  text-shadow: 1px 1px 2px black;
}
